[supervisord]
nodaemon=true
loglevel=debug

[program:icecast2]
user=icecast2
command=icecast2 -c /etc/icecast2/icecast.xml
autorestart=true

[program:icecast2_stats]
command=bash -c "/var/icecast2/stats.sh"
autorestart=true
