http {
    server {
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        server_tokens off;

        client_max_body_size 32m;

        root ${ROOT_PATH};

        add_header X-Frame-Options SAMEORIGIN;

        index index.php;

        location / {
            return 301 ${STREAM_URL};
        }

        location /listen.mp3 {
            proxy_pass http://${ICECAST_HOSTNAME}:${ICECAST_PORT}/;
        }

        location /stats.json {
            rewrite ^ /stats.php;
        }

        location ~ \.php$ {
            fastcgi_pass php_fpm:9000;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        rewrite ^/$ ${STREAM_URL} redirect;

        access_log /var/log/nginx/ssl-access.log;
        error_log /var/log/nginx/ssl-error.log info;
    }
}
